#######################################
# Syntax Coloring Map For MFRC522-Chip
####################################### 
# Class
#######################################

MFRC522	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

Beispiel2	KEYWORD2


#######################################
# Constants
#######################################

###################
#Register
###################
#Page 0: Command and status
CommandReg	LITERAL1
ComlEnReg	LITERAL1
DivlEnReg	LITERAL1
ComIrqReg	LITERAL1
DivIrqReg	LITERAL1
ErrorReg	LITERAL1
Status1Reg	LITERAL1
Status2Reg	LITERAL1
FIFODataReg	LITERAL1
FIFOLevelReg	LITERAL1
WaterLevelReg	LITERAL1
ControlReg	LITERAL1
BitFramingReg	LITERAL1
CollReg	LITERAL1

#Page 1: Command
ModeRe	LITERAL1
TxModeReg	LITERAL1
RxModeReg	LITERAL1
TxControlReg	LITERAL1
TxASKReg	LITERAL1
TxSelReg	LITERAL1
RxSelReg	LITERAL1
RxThresholdReg	LITERAL1
DemodReg	LITERAL1
MfTxReg	LITERAL1
MfRxReg	LITERAL1
SerialSpeedReg	LITERAL1

#Page 2: Configuration
CRCResultRegH	LITERAL1
CRCResultRegL	LITERAL1
ModWidthReg	LITERAL1
RFCfgReg	LITERAL1
GsNReg	LITERAL1
CWGsPReg	LITERAL1
ModGsPReg	LITERAL1
TModeReg	LITERAL1
TPrescalerReg	LITERAL1
TReloadRegH	LITERAL1
TReloadRegL	LITERAL1
TCounterValRegH	LITERAL1
TCounterValRegL	LITERAL1

#Page 3: Test register
TestSel1Reg	LITERAL1
TestSel2Reg	LITERAL1
TestPinEnReg	LITERAL1
TestPinValueReg	LITERAL1
TestBusReg	LITERAL1
AutoTestReg	LITERAL1
VersionReg	LITERAL1
AnalogTestReg	LITERAL1
TestDAC1Reg	LITERAL1
TestDAC2Reg	LITERAL1
TestADCReg	LITERAL1